[[DEBUG]] - 30/01/23 11:00:30 AM - Using proactor: IocpProactor
[[DEBUG]] - 30/01/23 11:00:31 AM - Entering: get_me
[[DEBUG]] - 30/01/23 11:00:31 AM - HTTP Request: POST https://api.telegram.org/bot5774818804:AAHuWnTwdPV0n4tLNN3fLQ5AVp7AzbAXnXI/getMe "HTTP/1.1 200 OK"
[[DEBUG]] - 30/01/23 11:00:31 AM - {'is_bot': True, 'can_read_all_group_messages': False, 'username': 'malp_test_bot', 'first_name': 'malp', 'can_join_groups': True, 'supports_inline_queries': False, 'id': 5774818804}
[[DEBUG]] - 30/01/23 11:00:31 AM - Exiting: get_me
[[DEBUG]] - 30/01/23 11:00:31 AM - This Bot is already initialized.
[[DEBUG]] - 30/01/23 11:00:31 AM - Updater started (polling)
[[DEBUG]] - 30/01/23 11:00:31 AM - Start network loop retry bootstrap del webhook
[[DEBUG]] - 30/01/23 11:00:31 AM - Deleting webhook
[[DEBUG]] - 30/01/23 11:00:31 AM - Entering: delete_webhook
[[DEBUG]] - 30/01/23 11:00:31 AM - HTTP Request: POST https://api.telegram.org/bot5774818804:AAHuWnTwdPV0n4tLNN3fLQ5AVp7AzbAXnXI/deleteWebhook "HTTP/1.1 200 OK"
[[DEBUG]] - 30/01/23 11:00:31 AM - True
[[DEBUG]] - 30/01/23 11:00:31 AM - Exiting: delete_webhook
[[DEBUG]] - 30/01/23 11:00:31 AM - Bootstrap done
[[DEBUG]] - 30/01/23 11:00:31 AM - Waiting for polling to start
[[DEBUG]] - 30/01/23 11:00:31 AM - Polling updates from Telegram started
[[DEBUG]] - 30/01/23 11:00:31 AM - Start network loop retry getting Updates
[[DEBUG]] - 30/01/23 11:00:31 AM - Entering: get_updates
[[INFO]] - 30/01/23 11:00:31 AM - Scheduler started
[[DEBUG]] - 30/01/23 11:00:31 AM - JobQueue started
[[INFO]] - 30/01/23 11:00:31 AM - Application started
[[DEBUG]] - 30/01/23 11:00:31 AM - Looking for jobs to run
[[DEBUG]] - 30/01/23 11:00:31 AM - No jobs; waiting until a job is added
[[DEBUG]] - 30/01/23 11:00:41 AM - HTTP Request: POST https://api.telegram.org/bot5774818804:AAHuWnTwdPV0n4tLNN3fLQ5AVp7AzbAXnXI/getUpdates "HTTP/1.1 200 OK"
[[DEBUG]] - 30/01/23 11:00:41 AM - No new updates found.
[[DEBUG]] - 30/01/23 11:00:41 AM - []
[[DEBUG]] - 30/01/23 11:00:41 AM - Exiting: get_updates
[[DEBUG]] - 30/01/23 11:00:41 AM - Entering: get_updates
[[DEBUG]] - 30/01/23 11:00:45 AM - Stopping Updater
[[DEBUG]] - 30/01/23 11:00:45 AM - Waiting background polling task to finish up.
[[DEBUG]] - 30/01/23 11:00:45 AM - Network loop retry getting Updates was cancelled
[[DEBUG]] - 30/01/23 11:00:45 AM - Updater.stop() is complete
[[INFO]] - 30/01/23 11:00:45 AM - Application is stopping. This might take a moment.
[[DEBUG]] - 30/01/23 11:00:45 AM - Waiting for update_queue to join
[[DEBUG]] - 30/01/23 11:00:45 AM - Dropping pending updates
[[DEBUG]] - 30/01/23 11:00:45 AM - Application stopped fetching of updates.
[[DEBUG]] - 30/01/23 11:00:45 AM - Waiting for running jobs to finish
[[INFO]] - 30/01/23 11:00:45 AM - Scheduler has been shut down
[[DEBUG]] - 30/01/23 11:00:45 AM - JobQueue stopped
[[DEBUG]] - 30/01/23 11:00:45 AM - Waiting for `create_task` calls to be processed
[[INFO]] - 30/01/23 11:00:45 AM - Application.stop() complete
[[DEBUG]] - 30/01/23 11:00:45 AM - This Bot is already shut down. Returning.
[[DEBUG]] - 30/01/23 11:00:45 AM - Shut down of Updater complete
[[DEBUG]] - 30/01/23 11:00:45 AM - This Updater is already shut down. Returning.
[[CRITICAL]] - 30/01/23 11:00:45 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[CRITICAL]] - 30/01/23 11:04:18 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[DEBUG]] - 30/01/23 11:04:44 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:04:44 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:04:47 AM - massimo = 580
[[DEBUG]] - 30/01/23 11:04:47 AM - minimo = -1205
[[DEBUG]] - 30/01/23 11:04:47 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:04:50 AM - massimo = 25
[[DEBUG]] - 30/01/23 11:04:50 AM - minimo = -26
[[DEBUG]] - 30/01/23 11:04:50 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:04:50 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
[[DEBUG]] - 30/01/23 11:05:32 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:05:32 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:05:35 AM - massimo = 1585
[[DEBUG]] - 30/01/23 11:05:35 AM - minimo = -1051
[[DEBUG]] - 30/01/23 11:05:35 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:05:38 AM - massimo = 13328
[[DEBUG]] - 30/01/23 11:05:38 AM - minimo = -9247
[[DEBUG]] - 30/01/23 11:05:38 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:05:41 AM - massimo = 24
[[DEBUG]] - 30/01/23 11:05:41 AM - minimo = -28
[[DEBUG]] - 30/01/23 11:05:41 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:05:41 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 2
[[CRITICAL]] - 30/01/23 11:06:07 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[CRITICAL]] - 30/01/23 11:06:42 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[DEBUG]] - 30/01/23 11:06:56 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:06:56 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:06:59 AM - massimo = 285
[[DEBUG]] - 30/01/23 11:06:59 AM - minimo = -349
[[DEBUG]] - 30/01/23 11:06:59 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:07:02 AM - massimo = 11228
[[DEBUG]] - 30/01/23 11:07:02 AM - minimo = -8380
[[DEBUG]] - 30/01/23 11:07:02 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:07:05 AM - massimo = 157
[[DEBUG]] - 30/01/23 11:07:05 AM - minimo = -147
[[DEBUG]] - 30/01/23 11:07:05 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:07:05 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
[[DEBUG]] - 30/01/23 11:07:49 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:07:49 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:07:52 AM - massimo = 49
[[DEBUG]] - 30/01/23 11:07:52 AM - minimo = -46
[[DEBUG]] - 30/01/23 11:07:52 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:07:55 AM - massimo = 11574
[[DEBUG]] - 30/01/23 11:07:55 AM - minimo = -9088
[[DEBUG]] - 30/01/23 11:07:55 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:07:58 AM - massimo = 35
[[DEBUG]] - 30/01/23 11:07:58 AM - minimo = -43
[[DEBUG]] - 30/01/23 11:07:58 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:07:58 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
[[CRITICAL]] - 30/01/23 11:09:07 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[CRITICAL]] - 30/01/23 11:11:21 AM - CreateModel failed with 'Failed to initialize memory mapped model.' (0x3000) - STT Model 
[[DEBUG]] - 30/01/23 11:13:11 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:13:11 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:13:14 AM - massimo = 32
[[DEBUG]] - 30/01/23 11:13:14 AM - minimo = -38
[[DEBUG]] - 30/01/23 11:13:14 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:13:17 AM - massimo = 13663
[[DEBUG]] - 30/01/23 11:13:17 AM - minimo = -7455
[[DEBUG]] - 30/01/23 11:13:17 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:13:20 AM - massimo = 25
[[DEBUG]] - 30/01/23 11:13:20 AM - minimo = -25
[[DEBUG]] - 30/01/23 11:13:20 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:13:20 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
[[DEBUG]] - 30/01/23 11:13:29 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:13:53 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:14:20 AM - massimo = 13846
[[DEBUG]] - 30/01/23 11:14:20 AM - minimo = -9756
[[DEBUG]] - 30/01/23 11:14:20 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:14:23 AM - massimo = 1242
[[DEBUG]] - 30/01/23 11:14:23 AM - minimo = -718
[[DEBUG]] - 30/01/23 11:14:23 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:14:27 AM - massimo = 12723
[[DEBUG]] - 30/01/23 11:14:27 AM - minimo = -8117
[[DEBUG]] - 30/01/23 11:14:27 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:14:27 AM - blocchi audio minori della soglia rumore = 0 contatore blocchi buffer = 3
[[DEBUG]] - 30/01/23 11:14:55 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:14:55 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:14:58 AM - massimo = 2006
[[DEBUG]] - 30/01/23 11:14:58 AM - minimo = -2005
[[DEBUG]] - 30/01/23 11:14:58 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:15:01 AM - massimo = 8681
[[DEBUG]] - 30/01/23 11:15:01 AM - minimo = -7127
[[DEBUG]] - 30/01/23 11:15:01 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:15:04 AM - massimo = 6426
[[DEBUG]] - 30/01/23 11:15:04 AM - minimo = -4117
[[DEBUG]] - 30/01/23 11:15:04 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:15:04 AM - blocchi audio minori della soglia rumore = 0 contatore blocchi buffer = 3
[[DEBUG]] - 30/01/23 11:16:26 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:16:26 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:16:29 AM - massimo = 238
[[DEBUG]] - 30/01/23 11:16:29 AM - minimo = -245
[[DEBUG]] - 30/01/23 11:16:29 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:16:32 AM - massimo = 12550
[[DEBUG]] - 30/01/23 11:16:32 AM - minimo = -8402
[[DEBUG]] - 30/01/23 11:16:32 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:16:35 AM - massimo = 73
[[DEBUG]] - 30/01/23 11:16:35 AM - minimo = -78
[[DEBUG]] - 30/01/23 11:16:35 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:16:35 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
[[DEBUG]] - 30/01/23 11:16:45 AM - Inzio registrazione MOD ATTIVA
[[DEBUG]] - 30/01/23 11:16:45 AM - avvio funzione __get_registrazione
[[DEBUG]] - 30/01/23 11:16:48 AM - massimo = 26
[[DEBUG]] - 30/01/23 11:16:48 AM - minimo = -26
[[DEBUG]] - 30/01/23 11:16:48 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:16:51 AM - massimo = 12073
[[DEBUG]] - 30/01/23 11:16:51 AM - minimo = -8312
[[DEBUG]] - 30/01/23 11:16:51 AM - buffer non vuoto, concatenazione completata
[[DEBUG]] - 30/01/23 11:16:54 AM - massimo = 26
[[DEBUG]] - 30/01/23 11:16:54 AM - minimo = -26
[[DEBUG]] - 30/01/23 11:16:54 AM - blocco "vuoto", contatore_giri_a_vuoto++
[[DEBUG]] - 30/01/23 11:16:54 AM - blocchi audio minori della soglia rumore = 1 contatore blocchi buffer = 1
